{
  "name": "djs-cc",
  "version": "0.2.0",
  "description": "A Discord.js 'extension' that allows for easy creation of commands.",
  "main": "build/index.js",
  "typings": "build/index",
  "scripts": {
    "start": "npm run build && node index.js",
    "start:dev": "nodemon -e ts -w ./src -x npm run start",
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "docs": "typedoc --out ./docs --exclude index",
    "test:coverage": "jest --coverage"
  },
  "jest": {
    "transform": {
      ".ts$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "mapCoverage": true,
    "testRegex": "(/tests/.*(\\.|/)(test|spec))\\.jsx?$",
    "coveragePathIgnorePatterns": [
      "<rootDir>/tests"
    ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/matthewferderber/djs-cc.git"
  },
  "keywords": [
    "Bot",
    "Discord"
  ],
  "author": "Matthew Ferderber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewferderber/djs-cc/issues"
  },
  "homepage": "https://github.com/matthewferderber/djs-cc#readme",
  "dependencies": {
    "discord.js": "^11.1.0",
    "typeorm": "0.0.11",
    "reflect-metadata": "^0.1.10"
  },
  "optionalDependencies": {
    "sqlite3": "^3.1.8",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "@types/jest": "^19.2.4",
    "@types/node": "^7.0.27",
    "eslint": "^3.19.0",
    "jest": "^20.0.4",
    "nodemon": "^1.11.0",
    "ts-jest": "^20.0.4",
    "tslint": "^5.4.2",
    "typedoc": "^0.7.1",
    "typescript": "^2.3.3"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 8
    },
    "env": {
      "node": true
    }
  }
}
