{
  "name": "djs-cc",
  "version": "0.0.0-development",
  "description": "A Discord.js 'extension' that allows for easy creation of commands.",
  "main": "build/index.js",
  "typings": "build/index",
  "types": "build/index.d.ts",
  "files": [
    "src",
    "build"
  ],
  "scripts": {
    "start": "yarn build && node index.js",
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf build/",
    "prepublishOnly": "yarn build",
    "lint:fix": "prettier --write . && eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "prettier --check . && eslint . --ext .js,.jsx,.ts,.tsx",
    "docs": "typedoc --out ./site/docs/api --exclude index",
    "test": "jest",
    "test:ci": "yarn test --ci",
    "test:coverage": "jest --coverage",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matthewferderber/djs-cc.git"
  },
  "keywords": [
    "Bot",
    "Discord"
  ],
  "author": "Matthew Ferderber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthewferderber/djs-cc/issues"
  },
  "homepage": "https://github.com/matthewferderber/djs-cc#readme",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "typeorm": "^0.2.36"
  },
  "peerDependencies": {
    "discord.js": "^13.0.1"
  },
  "optionalDependencies": {
    "better-sqlite3": "^7.4.3"
  },
  "devDependencies": {
    "@types/jest": "^27.0.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "discord.js": "^13.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^24.4.0",
    "jest": "^27.0.6",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5",
    "semantic-release": "^17.4.4"
  }
}
